#$ log "rnaseq.log"

#$ if !${ref}
#$ ref=/srv/gsfs0/projects/cho/riboseq/star-index
#$ endif

#$ if !${org}
#$ org = hg19
#$ endif

#$ if ${fq1}
#$ base=$(basename "${fq1}" | sed -e 's/.gz$//' | sed -e 's/.fastq//')
#$ else
#$ base=$(basename "${fq}" | sed -e 's/.bam$//')
#$ endif

#$ if !${gtf}
#$ gtf=/srv/gsfs0/projects/cho/references/ensembl.74.hg19.gtf.gz
#$ endif

#$ library_type=RF
#$ job.procs=1

__pre__:
    module add ngs-bundle/1

__post__:
    # pass

__setup__:
    mkdir -p mapping/${base}
    #$ if ${fq1}
    ln -s "${fq1}" mapping/${base}
    ln -s "${fq2}" mapping/${base}
    #$ else 
    if [ ! -e mapping/${base}/\$(basename ${fq})]; then
    ln -s "${fq}" mapping/${base}
    fi
    #$ endif


#$ if ${gtf}
all: mapping/${base}/${base}.${org}.counts.txt mapping/${base}/${base}.${org}.bam.stats.txt
#$ else
all: mapping/${base}/${base}.${org}.bam.stats.txt
#$ endif



%.merged.fastq.gz: ${fq1} ${fq2}
    ngsutilsj fastq-merge ${fq1} ${fq2} | gzip > ${base}.fastq.gz

%.filtered.fastq.gz: ${1}.merged.fastq.gz
    ngsutilsj fastq-filter --wildcard 2 --size 50 --suffixqual '\#' --paired $< | gzip > $>

%.filtered.fastq.gz: ${1}.bam
    ngsutilsj fastq-filter --wildcard 2 --size 50 --suffixqual '\#' --paired $< | gzip > $>

%_fastqc.zip: ${1}.fastq.gz
    fastqc --noextract $<1

%.fastq.stats.txt: ${1}.fastq
    fastqutils stats $< > .$>.tmp && mv .$>.tmp $>

%.fastq.stats.txt: ${1}.fastq.gz
    fastqutils stats $< > .$>.tmp && mv .$>.tmp $>

#$ if ${seqfilter}
%.seqfiltered.fastq.gz: ${1}.filtered.fastq.gz
    bwa mem -M -t 2 ${seqfilter} $< | samtools view -bS - > ${1}.seqfilter.bam
    ngsutilsj fastq-filter --paired ${1}.seqfilter.bam | gzip > $>
#$ endif

%.${org}.bam: ${1}.seqfiltered.fastq.gz
    #$ job.procs=8
    STAR --genomeDir ${ref} --readFilesIn $<1 --readFilesCommand zcat --runThreadN 8 --outFileNamePrefix %s/ --outSAMunmapped Within --outStd SAM  --outFilterIntronMotifs RemoveNoncanonical | samtools view -Sbu - | samtools sort - .$>1.tmp && mv .$>1.tmp.bam $>1

%.${org}.bam: ${1}.filtered.fastq.gz
    #$ job.procs=8
    STAR --genomeDir ${ref} --readFilesIn $<1 --readFilesCommand zcat --runThreadN 8 --outFileNamePrefix %s/ --outSAMunmapped Within --outStd SAM  --outFilterIntronMotifs RemoveNoncanonical | samtools view -Sbu - | samtools sort - .$>1.tmp && mv .$>1.tmp.bam $>1

%.bam.bai: ${1}.bam
    samtools index $<1

%.bam.stats.txt: ${1}.bam
    bamutils stats \
    #$if ${gtf}
        -gtf ${gtf} \
    #$endif
        $< > .$>.tmp && mv .$>.tmp $>

#$ if ${gtf}
%.counts.txt: ${1}.bam ${1}.bam.bai
    bamutils count -gtf ${gtf} -library ${library_type} $<1 > $>1
#$ endif
